name: 'Views Contextual Filter Validator: Number Range'
description: 'A contextual filter validator for number ranges.'
type: module
package: Views
core_version_requirement: ^9.5 || ^10 || ^11

dependencies:
  - drupal:views
